GOOGLE_CLIENT_ID=62176174253-cchsuqr5793j798p75olmsrevg4b332m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=920d45da36b1c4fb79352688f298bb00

NEXT_PUBLIC_URL=http://localhost:3000